app/google-services.json (before)
{
  "project_info": {
    "project_number": "598455478200",
    "project_id": "patidost-b20d5",
    "storage_bucket": "patidost-b20d5.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:598455478200:android:40d1a89aa52f0ba907d14d",
        "android_client_info": {
          "package_name": "com.patidost.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "598455478200-a427687a4bkljv4ql89coi16ngfh4ovt.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCObK0CEHYtO593418SL0pEPUK_Q25fAfE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "598455478200-a427687a4bkljv4ql89coi16ngfh4ovt.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "598455478200",
    "project_id": "patidost-b20d5",
    "storage_bucket": "patidost-b20d5.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:598455478200:android:40d1a89aa52f0ba907d14d",
        "android_client_info": {
          "package_name": "com.patidost.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "598455478200-9m6s5ql020ukh48m2n5o6s943urqjd26.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.patidost.app",
            "certificate_hash": "97ac7b9d891085abe2e7a17bf90e12f7905ea1c0"
          }
        },
        {
          "client_id": "598455478200-a427687a4bkljv4ql89coi16ngfh4ovt.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCObK0CEHYtO593418SL0pEPUK_Q25fAfE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "598455478200-a427687a4bkljv4ql89coi16ngfh4ovt.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "598455478200-9m6s5ql020ukh48m2n5o6s943urqjd26.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.patidost.app",
+            "certificate_hash": "97ac7b9d891085abe2e7a17bf90e12f7905ea1c0"
+          }
+        },
+        {
           "client_id": "598455478200-a427687a4bkljv4ql89coi16ngfh4ovt.apps.googleusercontent.com",
           "client_type": 3
         }
